<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        h2.pos_top
        {
            position:relative;
            top:-50px;
        }
        .div1 {
            background-color: greenyellow;
        }
        .div2 {
            position: relative;
            background-color: pink;
            width: 100px;
            height: 100px;
            left: 10px;
            top: 10px;
        }
        .div3 {
            position: absolute;
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .div4 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="div2">一级relative
        <div class="div3">二级absolute
            <div class="div4">
                三级absolute
            </div>
        </div>
    </div>

</body>
</html>