<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>链接</title>
    <style type="text/css">
        a:link{color: blueviolet}
        a:visited{color: chartreuse}
        a:hover{color: brown}
        a:active{color: blue}
        a.big:hover{font-size: 150%;}
        a.background{background-color: coral}
        a.button:link{
            background-color:  #98BF21; 
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            padding: 5px;
        }
        a.button:hover{
            background-color: #7A991A;  
            color: #ffffff;
        }
    </style>
</head>
<body>
    <a href="http://baidu.com" target="_blank">跳转</a>
    <a class="big" href="#">划过字体变大</a>
    <a class="background" href="#">划过字体变大</a>
    <br><br><br><br>
    <a href="#" class="button">This is a Link</a>
</body>
</html>