<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text(文本)</title>
    <style type="text/css">
        h1{text-decoration: overline}
        h2{text-decoration: line-through}
        h3{text-decoration: underline}

        .one{text-transform: capitalize}
        .two{text-transform: uppercase}
        .three{text-transform: lowercase}

        .text1{text-align: center}
        .text2{text-align: right}
        .text3{text-align: justify}
        .text4{text-indent: 30px;}
        .text5{word-spacing: 50px;}
        .text6{letter-spacing: 50px;}
        .text7{direction:rtl;}
        .text8{white-space:nowrap;}
        .text9{vertical-align: text-top}
        .text10{vertical-align: text-bottom}
        .text11{text-shadow:2px 2px 0px #00ff00}
    </style>
</head>
<body>
    <div>
        <h1>路漫漫其修远兮</h1>
        <h2>吾将上下而求索</h2>
        <h2>床前明月光</h2>
        <p class="one">hello world</p>
        <p class="two"> hello world</p>
        <p class="three">hello world</p>

        <p class="text1">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
        <p class="text2">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
        <p class="text3">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
        <p class="text4">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
        <p class="text5">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
        <p class="text6">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
        <p class="text7">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
        <p class="text8">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
        <p>An <img  src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/5.png" /></p>
        <p>An <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/5.png" class="text9" /></p>
        <p>An <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/5.png" class="text10" /></p>
        <p class="text11">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下"link.</p>
                  
    </div>
</body>
</html>